# README #

### What is this repository for? ###
Project analysis.

The directory "Angajati" contains the source code.
This is deprecated in favour of https://baci0176@bitbucket.org/vvta-baci/baci0176-2.git.